# backend django
SECRET_KEY=sebanovo@condominio123@jpg!

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend

CORS_ALLOW_ALL_ORIGINS=True

CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://frontend:5173

LANGUAGE_CODE=es

TIME_ZONE=America/La_Paz

DJANGO_SUPERUSER_EMAIL=correo@gmail.com

DJANGO_SUPERUSER_PASSWORD=password123

# Base de datos postgres
POSTGRES_DB=condominio

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

POSTGRES_HOST=db

POSTGRES_PORT=5432

# frontend vite
VITE_API_URL=http://localhost:8000

UID=1000

GID=1000

